{
	"name": "zuko",
	"displayName": "Zuko Programming Language",
	"description": "Support for Zuko language",
	"publisher": "ShahryarAhmad",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "zuko",
				"aliases": [
					"Zuko",
					"zuko"
				],
				"extensions": [
					".zk",
					".zuko"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "zuko",
				"scopeName": "source.zk",
				"path": "./syntaxes/zuko.tmLanguage.json"
			}
		]
	}
}
